{
  "name": "@fe26/common",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./config": "./config/index.ts",
    "./types/*": "./types/*/index.ts",
    "./*": "./*/index.ts"
  }
}
