{
  "cSpell.words": [
    "bocha",
    "deepseek",
    "ecdict",
    "esbuild",
    "GSAP",
    "hangtiancheng",
    "kwargs",
    "langchain",
    "msgpackr",
    "ollama",
    "rrweb",
    "swifty"
  ]
}
